services: 
  
  bookly-frontend:
    build: ./frontend
    depends_on: 
      - bookly-backend-app
    container_name: bookly-frontend
    ports:
      - "3000:81"  
    restart: unless-stopped 

  bookly-backend-app:
    build: ./backend
    depends_on: 
      - database
    container_name: bookly-backend-app
    ports:
      - "8000:80"  
    restart: unless-stopped 

  database:
    image: mysql:8.0
    container_name: bookly-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bookstore
      MYSQL_USER: ali
      MYSQL_PASSWORD: ali123
    ports:
      - "3306:3306"
